{
  "type": "module",
  "scripts": {
    "test": "node --test tools/validation/tests/*.test.mjs client/prototype/tests/*.test.mjs backend/contracts/tests/*.test.mjs backend/api/tests/*.test.mjs",
    "validate:data": "node tools/validation/validate_data.mjs"
  }
}
